<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zense</title>
    <meta name="description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers.">
    <meta name="keywords" content="zense, hair">
    <meta property="og:type" content="Store"/>
    <meta property="og:title" content="Zense"/>
    <meta property="og:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="og:image" content="./img/prev.jpg"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Zense"/>
    <meta property="twitter:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="twitter:image" content="./img/prev.jpg"/>
    <link rel="preload" href="./css/main.min.css" as="style">
    <link rel="preload" href="./js/main.min.js" as="script">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body data-pageid="home">
    <div id="preloader">
      <div class="logo-wrap">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="./"><img src="./img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="./"><img src="./img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="./pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="./pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="./pages/faq.html">FAQ</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="./pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="./pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main" id="my-scrollbar">
      <section class="top-section">
        <div class="top-section__bg-foto" style="background-image: url(./img/main/top_dscr_min.jpg)"></div>
        <div class="container">
          <div class="top-section__dscr">
            <h1 class="title top-section__title">For hair like in your 20s in your 40s, 50s & beyond</h1>
            <p class="text top-section__text">Restore your hair's original radiance, beauty, strength, and thickness in as little as 30 days with Zense.</p><a class="hover-btn scroll-triger" href="#learn-more">
              <div class="hover-btn__inner-wrap">
                <div class="text-link">Learn more</div>
              </div></a>
          </div>
        </div>
      </section>
      <section class="section section--1" id="learn-more">
        <div class="container">
          <div class="section__inner-wrap">
            <div class="section__img-col">
              <div class="section__inner-lay">
                <div class="section__lay parallax-lay"></div>
                <picture class="section__img parallax-img">
                  <source srcset="./img/main/1-sm.jpg" media="(max-width: 768px)">
                  <source srcset="./img/main/1-md.jpg" media="(max-width: 992px)">
                  <source srcset="./img/main/1.jpg"><img src="img/main/1.jpg" alt="zense 1">
                </picture>
              </div>
            </div>
            <div class="section__text-col">
              <h2 class="section__title title">Thinning hair, excessive shedding, and bald patches aren’t just a men’s thing.</h2>
              <div class="section__text text">Up to 40% of women aged 40, and 80% of women aged 60 and over suffer from some form of hair loss, according to the American Academy of Dermatology and the American Hair Loss Association.   </div>
              <div class="section__text text">And while there are conventional treatments such as medication, laser therapies, or chemical applications, many women yearn for a purer way to stop their hair loss.</div><a class="hover-btn" href="./pages/shop.html">
                <div class="hover-btn__inner-wrap">
                  <div class="text-link">Order now</div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--2">
        <div class="container">
          <div class="section__inner-wrap">
            <div class="section__text-col parallax-lay">
              <h2 class="section__title title">But now, you don't have to. Because you can fight it - naturally. </h2>
              <div class="section__text text">Combining ancient oriental medicinal herbs with a modern delivery system, Zense’s certified organic and vegan treatments <span>naturally encourage the growth of new, healthy hair</span>, while strengthening and rejuvenating your existing hair inside and out.   </div>
              <div class="section__text text">Stopping hair loss in its tracks and giving you stronger, thicker, more luscious hair - without lasers or harsh chemicals.</div><a class="hover-btn" href="./pages/shop.html">
                <div class="hover-btn__inner-wrap">
                  <div class="text-link">Order now</div>
                </div></a>
            </div>
            <div class="section__img-col">
              <div class="section__inner-lay">
                <picture class="section__img parallax-img">
                  <source srcset="./img/main/2-sm.jpg" media="(max-width: 768px)">
                  <source srcset="./img/main/2-md.jpg" media="(max-width: 992px)">
                  <source srcset="./img/main/2.jpg"><img src="img/main/2.jpg" alt="zense 2">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--slider"> 
        <div class="container">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide__dscr">
                  <div class="swiper-slide__title title">Ginger <br> Root Extract</div>
                  <div class="swiper-slide__text text">Lifting and energizing, Ginger Root increases blood circulation to hair follicles, encouraging new, natural growth, and reduces inflammation for healthier, stronger hair from root to tip.</div>
                </div><img class="swiper-img swiper-lazy" data-src="img/main/slider/1.jpg" src="img/main/slider/placeholder.jpg" alt="zense">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__dscr">
                  <div class="swiper-slide__title title">Grape <br> Seed Oil</div>
                  <div class="swiper-slide__text text">Plentiful in Vitamin E and Lineolic Acid, Grape Seed Oil deeply nourishes and moisturizes brittle and weak hair - making it stronger, shinier, and healthier.</div>
                </div><img class="swiper-img swiper-lazy" data-src="img/main/slider/2.jpg" src="img/main/slider/placeholder.jpg" alt="zense">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__dscr">
                  <div class="swiper-slide__title title">Rosemary Oil</div>
                  <div class="swiper-slide__text text">Aside from naturally assisting hair growth, Rosemary Oil is well-known for soothing dry, flaky, and irritated scalps while increasing circulation to prevent premature graying.</div>
                </div><img class="swiper-img swiper-lazy" data-src="img/main/slider/3.jpg" src="img/main/slider/placeholder.jpg" alt="zense">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__dscr">
                  <div class="swiper-slide__title title">Fleeceflower Root</div>
                  <div class="swiper-slide__text text">One of Traditional Chinese Medicine’s best-kept secrets, antioxidant-rich Fleeceflower Root has been used for centuries to stop hair from prematurely graying and to restore lost hair.</div>
                </div><img class="swiper-img swiper-lazy" data-src="img/main/slider/4.jpg" src="img/main/slider/placeholder.jpg" alt="zense">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__dscr">
                  <div class="swiper-slide__title title">Ginseng Extract</div>
                  <div class="swiper-slide__text text">Highly revitalizing, Ginseng actively promotes hair growth by stimulating the scalp and hair roots while reducing stress levels to halt further loss of existing hair.</div>
                </div><img class="swiper-img swiper-lazy" data-src="img/main/slider/5.jpg" src="img/main/slider/placeholder.jpg" alt="zense">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
            </div>
          </div>
          <div class="swiper-btn__row">
            <div class="swiper-btn">Pull left
              <div class="arrow"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--3">
        <div class="container">
          <div class="section__inner-wrap" id="fixed-img1">
            <div class="section__img-col">
              <picture class="section__img parallax-img">
                <source srcset="./img/main/3-sm.jpg" media="(max-width: 768px)">
                <source srcset="./img/main/3-md.jpg" media="(max-width: 992px)">
                <source srcset="./img/main/3.jpg"><img src="img/main/3.jpg" alt="zense 3">
              </picture>
            </div>
            <div class="section__text-col">
              <div class="section__text-header">
                <h2 class="section__title title">"So, how does it work?"  </h2>
                <div class="section__text text">Halting female hair loss and growing beautifully strong and healthy hair is easy with Zense.</div>
              </div>
              <div class="section__text-scroll-outer">
                <div class="section__text-scroll-inner">
                  <h3 class="section__title title title--sm accent">Here's how you do it in just 3 simple steps:  </h3>
                  <div class="section__text text bold">1. ACTIVATE Hair Growth Essence</div>
                  <div class="section__text text">Pour your ACTIVATE Hair Growth Essence into your mixing bottle and add your favorite shampoo. Shake gently to mix well and massage into your hair gently every time you wash it.</div>
                  <div class="section__text text">This essence soothes irritated and inflamed scalps, strengthens roots, and increases circulation to help promote new growth.</div>
                  <div class="section__text text bold">2. AMPLIFY Scalp Nourishing Serum</div>
                  <div class="section__text text">After gently towel-drying your hair, use the dropper from your AMPLIFY Scalp Nourishing Serum to disperse 10-20 drops along your hairline, your natural part, and thinning or balding patches. Then, work it into your hair roots gently with your fingertips.</div>
                  <div class="section__text text">Your AMPLIFY Scalp Nourishing Serum works for a full 24 hours - stimulating your roots and follicles while nourishing them deeply for added strength and shine.</div>
                  <div class="section__text text">For advanced results, use in combination with your AMPLIFY+ Scalp Conditioning SPA.</div>
                  <div class="section__text text bold">3. AMPLIFY+ Scalp Conditioning SPA</div>
                  <div class="section__text text">Using the dropper from your AMPLIFY Scalp Nourishing Serum, place 10-20 drops in the reservoir of your AMPLIFY+ Scalp Conditioning SPA comb and press the “Start” button. Comb your entire head softly for a few minutes until all serum has been dispersed.</div>
                  <div class="section__text text">The combination of delicate infrared light and soothing vibrations encourages healthy cell and hair regeneration - for stronger, more luscious hair.</div>
                  <div class="section__text text bold">And for even better results, both inside and out, combine your above hair treatment with Zense’s NOURISH Advanced Hair Growth Formula.</div>
                  <div class="section__text text bold">Just taking 2 of the antioxidant and vitamin-packed capsules once a day will help replenish the minerals your body needs to help grow strong and healthy hair.</div>
                  <div class="section__text title title--sm accent">By following these simple steps, in just 30 days you'll be amazed at the difference in your hair's thickness, shine, and volume.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__call-action">
          <h2 class="main-footer__title title">Say &quot;Bye-bye&quot; to receding hairlines, pixie cuts, and volumizers - and &quot;Hello!&quot; to stronger, healthier, new hair with Zense.</h2><a class="accent-btn" href=".//pages/shop.html">ORDER NOW</a>
        </div>
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="./"><img src="./img/logo.svg"></a>
          <div class="text bold">Copyright © 2019 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="./js/main.min.js"></script>
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10683762;
      (function(){var lc = document.createElement('script');lc.type = 'text/javascript'; lc.async = true; lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);})();
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/10683762/" rel="nofollow">Chat with us, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></a></noscript>
  </body>
</html>