<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zense</title>
    <meta name="description" content="some dscr">
    <meta name="keywords" content="some keyw">
    <meta property="og:type" content="some type"/>
    <meta property="og:title" content="some title"/>
    <meta property="og:description" content="some dscr"/>
    <meta property="og:image"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="some title"/>
    <meta property="twitter:description" content="some dscr"/>
    <meta property="twitter:image"/>
    <meta name="description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers.">
    <meta name="keywords" content="zense, hair">
    <meta property="og:type" content="Store"/>
    <meta property="og:title" content="Zense"/>
    <meta property="og:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="og:image" content="../img/prev.jpg"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Zense"/>
    <meta property="twitter:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="twitter:image" content="../img/prev.jpg"/>
    <link rel="preload" href="../css/main.min.css" as="style">
    <link rel="preload" href="../js/main.min.js" as="script">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="../css/main.min.css">
  </head>
  <body data-pageid="about">
    <div id="preloader">
      <div class="logo-wrap">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="../"><img src="../img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link active" href="../pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/faq.html">FAQ</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="img-section"> 
        <div class="container">
          <div class="img-section__inner">
            <div class="img-section__col img-section__col--img">
              <picture>
                <source srcset="" media="(max-width: 576px)">
                <source srcset="" media="(max-width: 992px)">
                <source srcset="../img/about/p1.jpg"><img class="scaled-anime" srcset="../img/about/p1.jpg" alt="p1">
              </picture>
            </div>
            <div class="img-section__col img-section__col--dscr">
              <h1 class="title">Nothing saps a woman’s confidence faster than hair loss.</h1>
              <p class="text">Strong, thick, healthy hair is associated with youth and vitality, and is considered an essential part of a woman’s natural beauty.</p>
              <p class="text">It’s no wonder then, so many women feel deeply embarrassed or even ashamed by their hair loss. Afraid of what others will think, they disguise their thinning hair and excess shedding with short haircuts or volumizers.</p>
              <p class="text">And because it's not always noticeable to others, women often feel like they're struggling in silence, as if they're the only ones in the world who are experiencing this.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="img-section"> 
        <div class="container">
          <div class="img-section__inner reverse">
            <div class="img-section__col img-section__col--img">
              <picture>
                <source srcset="" media="(max-width: 576px)">
                <source srcset="" media="(max-width: 992px)">
                <source srcset="../img/about/p3.jpg"><img class="scaled-anime" srcset="../img/about/p3.jpg" alt="p3">
              </picture>
            </div>
            <div class="img-section__col img-section__col--dscr">
              <h2 class="title">Know this: You are not alone.</h2>
              <p class="text">Pregnancy, menopause, aging, illness, injury, medication, weight changes, and stress are just some of the reasons why many women suffer from some form of hair loss by the time they turn 40. It's much more common that we think.</p>
              <p class="text">But you don’t have to accept that “it’s just a part of life” or “that’s the way it is.” Or resign yourself to using conventional treatments such as laser therapy or chemical applications to halt your hair loss and regain beautifully strong and healthy hair.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="img-section"> 
        <div class="container">
          <div class="img-section__inner">
            <div class="img-section__col img-section__col--img">
              <picture>
                <source srcset="" media="(max-width: 576px)">
                <source srcset="" media="(max-width: 992px)">
                <source srcset="../img/about/p2.jpg"><img class="scaled-anime" srcset="../img/about/p2.jpg" alt="p2">
              </picture>
            </div>
            <div class="img-section__col img-section__col--dscr">
              <h2 class="title">We’re here to help you fight it. Naturally.</h2>
              <p class="text">At Zense, our mission is to help you reclaim your confidence and inner pride by giving you back naturally gorgeous, thick, and healthy hair.</p>
              <p class="text">Using only organic, natural essences and extracts that nourish your hair from root to tip, promote new hair growth, and strengthen your existing hair.</p>
              <p class="text">No matter your age, or what you’re going through in your life.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="accent-section">
        <div class="container">
          <div class="accent-section__inner">
            <h2 class="title">OUR VALUES</h2>
            <ul class="accent-section__list">
              <li class="accent-section__item">
                <h3 class="accent-section__item-title">Pure + Powerful Ingredients</h3>
                <p class="text">All of Zense’s organic ingredients are selected for their powerful restorative and growth-boosting abilities. Helping you maximize your new hair growth, while strengthening your existing hair to prevent further loss.</p>
              </li>
              <li class="accent-section__item">
                <h3 class="accent-section__item-title">Fast Results</h3>
                <p class="text">Some hair loss treatments claim best results after 6 months of use. That’s a long time to wait. Which is why we developed unique formulas that work rapidly, giving you noticeable results in as little as 30 days.</p>
              </li>
              <li class="accent-section__item">
                <h3 class="accent-section__item-title">Simple Applications</h3>
                <p class="text">Your life is busy enough already. So all our treatments are designed to blend perfectly with your existing care routines, making it easier for you to follow them—and see results sooner.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="container"> 
          <div class="sliders-container">
            <div class="beer-slider"><img src="../img/about/before-after/p1-b.jpg" alt="p1 before">
              <div class="beer-reveal"><img src="../img/about/before-after/p1-a.jpg" alt="p1 after"></div>
            </div>
            <div class="beer-slider"><img src="../img/about/before-after/p2-b.jpg" alt="p2 before">
              <div class="beer-reveal"><img src="../img/about/before-after/p2-a.jpg" alt="p2 after"></div>
            </div>
            <div class="beer-slider"><img src="../img/about/before-after/p1-b.jpg" alt="p1 before">
              <div class="beer-reveal"><img src="../img/about/before-after/p1-a.jpg" alt="p1 after"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__call-action">
          <h2 class="main-footer__title title">Get naturally stronger, healthier hair in as little as 30 days with Zense</h2><a class="accent-btn" href="..//pages/shop.html">ORDER NOW</a>
        </div>
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="text bold">Copyright © 2019 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="../js/main.min.js"></script>
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10683762;
      (function(){var lc = document.createElement('script');lc.type = 'text/javascript'; lc.async = true; lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);})();
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/10683762/" rel="nofollow">Chat with us, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></a></noscript>
  </body>
</html>