<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zense</title>
    <meta name="description" content="some dscr">
    <meta name="keywords" content="some keyw">
    <meta property="og:type" content="some type"/>
    <meta property="og:title" content="some title"/>
    <meta property="og:description" content="some dscr"/>
    <meta property="og:image"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="some title"/>
    <meta property="twitter:description" content="some dscr"/>
    <meta property="twitter:image"/>
    <meta name="description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers.">
    <meta name="keywords" content="zense, hair">
    <meta property="og:type" content="Store"/>
    <meta property="og:title" content="Zense"/>
    <meta property="og:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="og:image" content="../img/prev.jpg"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Zense"/>
    <meta property="twitter:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="twitter:image" content="../img/prev.jpg"/>
    <link rel="preload" href="../css/main.min.css" as="style">
    <link rel="preload" href="../js/main.min.js" as="script">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="../css/main.min.css">
  </head>
  <body data-pageid="faq">
    <div id="preloader">
      <div class="logo-wrap">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="../"><img src="../img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link active" href="../pages/faq.html">FAQ</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="faq-section">
        <div class="container">
          <h2 class="faq-section__title">Here you’ll find answers to our most frequently asked questions. Can’t find what you’re looking for? Simply send us a quick email to <a href="mailto:support@thezense.com">support@thezense.com</a> and you’ll receive a reply within 1-2 business days.</h2>
          <ul class="faq__list">
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q1">
              <label class="faq__label" for="q1">I dye my hair/have treated hair. Can I still use Zense?</label>
              <div class="faq__content-box">
                <p class="text">Yes of course! While we all enjoy styling our hair, many treatments and artificial products can deeply damage our hair, causing it to frizz, break easily, and lose its natural shine. Some treatments, such as chemical perms and straighteners, are so strong they can also cause excess shedding, hair thinning, and even hair loss.</p>
                <p class="text">Zense’s products revitalize, deeply nourish, and strengthen your hair from root to tip, giving you back fuller, thicker, and glossier hair—no matter how you dye, style, or treat it.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q2">
              <label class="faq__label" for="q2">I have sensitive skin. Will Zense work for me?</label>
              <div class="faq__content-box">
                <p class="text">Yes, you should still be able to use Zense without any reactions. However, if you have known allergies to any of our ingredients then we do not recommend you use Zense.</p>
                <p class="text">If you are unsure, we recommend you test the products first, as you would any other cosmetic or hair care product.</p>
                <p class="text">For ACTIVATE Hair Growth Essence: mix a couple of drops with 1 teaspoon of your normal shampoo and dab this mixture on your wrist, or behind your knee. If you don’t get a reaction within 24 hours, then you can use Zense’s products normally.</p>
                <p class="text">For AMPLIFY Scalp Nourishing Serum: apply 2-3 drops to your wrist, or behind your knee and blend in. If you do not see a reaction within 24 hours, you can use it normally.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q3">
              <label class="faq__label" for="q3">Are Zense’s products suitable for all hair types?</label>
              <div class="faq__content-box">
                <p class="text">Yes. Every single product in our range has been formulated to work with multiple hair types, from tightly curled tresses to naturally straight hair.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q4">
              <label class="faq__label" for="q4">Can I use Zense every single day?</label>
              <div class="faq__content-box">
                <p class="text">Yes, Zense is meant to be used every single day so you can achieve wonderful results as soon as possible.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q5">
              <label class="faq__label" for="q5">How long does each product last for?</label>
              <div class="faq__content-box">
                <p class="text">Each bottle contains enough product to last you for 30 days, with regular use (once per day).</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q6">
              <label class="faq__label" for="q6">Are your products organic?</label>
              <div class="faq__content-box">
                <p class="text">Yes! Every single item in our product range is based on organic essences and extracts, and do not contain any harsh chemicals or “filler” ingredients.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q7">
              <label class="faq__label" for="q7">Do you test on animals?</label>
              <div class="faq__content-box">
                <p class="text">Absolutely not! We are firmly against animal testing and all our products are 100% cruelty-free.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q8">
              <label class="faq__label" for="q8">How can I place an order?</label>
              <div class="faq__content-box">
                <p class="text">To place an order, simply click on the product/s you wish to purchase, and they will be automatically added to your cart.</p>
                <p class="text">When you are finished shopping, click the “Order now” button and a personal account will be automatically generated for you when you sign in with either your Google or Facebook account.</p>
                <p class="text">Check over your details to ensure they are accurate, and then click on the “Confirm Purchase” button.</p>
                <p class="text">You then will be taken to a secure checkout page to complete your purchase, and be on the fast track to enjoying stronger, fuller, and healthier hair!</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q9">
              <label class="faq__label" for="q9">How long will it take for my order to be processed?</label>
              <div class="faq__content-box">
                <p class="text">24 Hours</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q10">
              <label class="faq__label" for="q10">When will I receive my order?</label>
              <div class="faq__content-box">
                <p class="text">Your package is shipped from the US and shipping times are typically less than 5 business days from the day it is dispatched.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q11">
              <label class="faq__label" for="q11">How much does shipping &amp; handling cost?</label>
              <div class="faq__content-box">
                <p class="text">Normal shipping and handling costs $9.95 USD to anywhere in the world. However, if your purchase total is above $100.00 USD your products will be shipped to you for free. If you qualify for free shipping and handling, it will be automatically applied to your order during checkout.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q12">
              <label class="faq__label" for="q12">Can I track my order?</label>
              <div class="faq__content-box">
                <p class="text">Yes, we will provide you with a tracking number for your order as soon as it is despatch.</p>
                <p class="text">Sometimes, events may happen that are beyond our control. There may be international or local postal delays, an incorrect delivery address was supplied, or the local postal service may not leave a note for you to collect your package.</p>
                <p class="text">If you have difficulty tracking your package, please send us an email to <a href='mailto:support@thezense.com'>support@thezense.com</a> and we will investigate for you.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q13">
              <label class="faq__label" for="q13">I’m concerned about my security online. How safe is my personal information?</label>
              <div class="faq__content-box">
                <p class="text">Thezense.com adheres to the highest industry standards to protect your personal information at all times.</p>
                <p class="text">Our store uses SSL with industry-standard 256-bit encryption technology. This is the exact same level of encryption used by multinational banks to ensure your information remains safe and secure.</p>
                <p class="text">Your payment information is only used to complete the requested transaction and is not stored in any shape or form.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q14">
              <label class="faq__label" for="q14">How can I pay for my products?</label>
              <div class="faq__content-box">
                <p class="text">We accept Visa, Mastercard, American Express, and PayPal. There are no additional charges for using a credit card, and every purchase is protected by the individual payment processor as well as by our 30 day money back guarantee.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q15">
              <label class="faq__label" for="q15">What if I want a refund?</label>
              <div class="faq__content-box">
                <p class="text">We offer all our customers a 30-day money back guarantee. If you feel you do not see a noticeable improvement in your hair’s strength or thickness or do not notice new hair growth, please send us an email immediately to <a href='mailto:support@thezense.com'>support@thezense.com</a></p>
                <p class="text">We will review your refund request, along with your “before” and “after” photos and send you a confirmation email of your refund. Your refund will be credited (less shipping and handling) to the same payment method you used to purchase your products.</p>
                <p class="text">Please be aware that while we honor refunds immediately, your bank or payment processor may have different processing times that are beyond our control.</p>
              </div>
            </li>
            <li class="faq__item">
              <input class="faq__input" type="checkbox" id="q16">
              <label class="faq__label" for="q16">What if I have an allergic reaction?</label>
              <div class="faq__content-box">
                <p class="text">We take your satisfaction seriously, and in the event you have an allergic reaction, please email us immediately at <a href='mailto:support@thezense.com'>support@thezense.com</a> and we will send you instructions for returning your products.</p>
                <p class="text">As soon as we receive your products we will send you a confirmation email and immediately refund you (less shipping and handling) via the same payment method you used to purchase your products.</p>
                <p class="text">As mentioned above, please be aware that while we honor refunds immediately, your payment processor or bank may have different processing times that are beyond our control.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__call-action">
          <h2 class="main-footer__title title">Get naturally stronger, healthier hair in as little as 30 days with Zense</h2><a class="accent-btn" href="..//pages/shop.html">ORDER NOW</a>
        </div>
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="text bold">Copyright © 2019 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="../js/main.min.js"></script>
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10683762;
      (function(){var lc = document.createElement('script');lc.type = 'text/javascript'; lc.async = true; lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);})();
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/10683762/" rel="nofollow">Chat with us, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></a></noscript>
  </body>
</html>