<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zense</title>
    <meta name="description" content="some dscr">
    <meta name="keywords" content="some keyw">
    <meta property="og:type" content="some type"/>
    <meta property="og:title" content="some title"/>
    <meta property="og:description" content="some dscr"/>
    <meta property="og:image"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="some title"/>
    <meta property="twitter:description" content="some dscr"/>
    <meta property="twitter:image"/>
    <meta name="description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers.">
    <meta name="keywords" content="zense, hair">
    <meta property="og:type" content="Store"/>
    <meta property="og:title" content="Zense"/>
    <meta property="og:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="og:image" content="../img/prev.jpg"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Zense"/>
    <meta property="twitter:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="twitter:image" content="../img/prev.jpg"/>
    <link rel="preload" href="../css/main.min.css" as="style">
    <link rel="preload" href="../js/main.min.js" as="script">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="../css/main.min.css">
  </head>
  <body data-pageid="shop">
    <div id="preloader">
      <div class="logo-wrap">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="../"><img src="../img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link active" href="../pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/faq.html">FAQ</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="main-view">
        <div class="container">
          <div class="main-view__inner-wrap">
            <h2 class="main-view__title title">Shop</h2>
            <ul class="scroll-col__list" id="product-list"></ul>
          </div>
        </div>
      </section>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="text bold">Copyright © 2019 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="../js/main.min.js"></script>
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10683762;
      (function(){var lc = document.createElement('script');lc.type = 'text/javascript'; lc.async = true; lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);})();
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/10683762/" rel="nofollow">Chat with us, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></a></noscript>
    <template id="product-item">
      <li class="scroll-col__item">
        <div class="table__img-col">
          <picture>
            <source srcset="" media="(max-width: 576px)">
            <source srcset="" media="(max-width: 992px)">
            <source srcset="" data-img-origin><img srcset="" alt="My default image" data-img-default>
          </picture>
        </div>
        <div class="table__dscr-col">
          <div class="info-dscr" data-faq-dscr><span class="info-dscr__close"></span>
            <div class="info-dscr__inner">
              <div class="info-dscr__scroller">
                <div class="info-dscr__title">FAQ </div>
                <div class="info-dscr__text-box" data-faq-box>
                  <div class="info-dscr__text"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-dscr" data-ingrid-dscr><span class="info-dscr__close"></span>
            <div class="info-dscr__inner">
              <div class="info-dscr__scroller">
                <div class="info-dscr__title">Ingredients</div>
                <ul class="info-dscr__text" data-ingredients-list></ul>
              </div>
            </div>
          </div>
          <div class="info-dscr message" data-message>
            <div class="info-dscr__inner">
              <div class="info-dscr__scroller">
                <div class="info-dscr__text">Thank you!</div>
                <div class="info-dscr__text">Item added to cart.</div>
                <div class="btns-row"><a class="accent-btn simple continue" href="#">CONTINUE SHOPPING</a><a class="accent-btn" href="../pages/orders.html">PROCEED TO CHECKOUT</a></div>
              </div>
            </div>
          </div>
          <div class="dscr-col__top">
            <div class="table__col table__col--left">
              <div class="table__title" data-title> </div>
              <div class="table__content-box" data-content-box></div>
              <ul class="table__more-list">
                <li class="table__more-item modal-triger" data-video-src="">Watch video</li>
                <li class="table__more-item faq-triger">FAQ</li>
                <li class="table__more-item ingrid-triger">Ingredients</li>
              </ul>
            </div>
            <div class="table__col table__col--right">
              <div class="table__title">Price</div>
              <div class="table__content"><span data-price></span></div>
            </div>
          </div>
          <div class="btns-row"><a class="accent-btn" href="#" data-product-id="">ADD TO CART</a>
            <div class="counter">
              <div class="btn decrement">-</div>
              <input class="counter-input" type="text" maxlength="2" value="0" id=""/>
              <div class="btn increment">+</div>
            </div>
          </div>
        </div>
      </li>
    </template>
    <template id="video-content">
      <div class="video-container__outer">
        <div class="video-container__inner">
          <iframe src="#" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </div>
    </template>
  </body>
</html>